# There are properties for Liquibase
# Prefix 'liquibase' is used for reducing property names duplicity

liquibase.changeLogFile="./changelog-master.xml"
liquibase.driver="org.postgresql.Driver"
liquibase.url="jdbc:postgresql://localhost:5432/dailyplanner_db"
liquibase.username="dp_user"
liquibase.password="dp_pass"
